<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0; url=https://genseer.com/ffd040120/admin" />
<title>Freedom From Diabetes Live Webcast</title>
</head>

<body>
</body>
</html>
