<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<iframe src="https://ffddocstestbucket.s3.ap-south-1.amazonaws.com/IntensiveProgram_4th_group_session.pdf" width="1000" height="500" id="doc-view" frameborder="0"></iframe>
</body>
</html>
